jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=adminisadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
